<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Canada Insight</title>
    <link rel="icon" type="image/png" sizes="16x16" href="icon16.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="icon32.png"/>
    <style>
        @font-face {
            font-family: "Roboto";
            src("./Roboto-Regular.ttf");
        }

        img {
            display: block;
            margin-left: auto;
            margin-top: 10%;
            margin-right: auto;
            width: 15%;
            height: 15%;
        }

        h1, h2 {
            color: red;
            text-align: center;
            font-family: "Roboto", sans-serif;
        }

        @media (max-width: 1024px) {
            img {
                width: 35%;
                height: 35%;
            }
        }
    </style>
</head>
<body>
    <img alt="Canada Insight" src="canada_leaf.svg"/>
    <h1>Canada Insight</h1>
    <h2>Coming soon</h2>
</body>
</html>
